FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.1-stretch AS build
WORKDIR /src
COPY ["DevOps/DevOps.csproj", "DevOps/"]
RUN dotnet restore "DevOps/DevOps.csproj"
COPY . .
WORKDIR "/src/DevOps"
RUN dotnet build "DevOps.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "DevOps.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "DevOps.dll"]